# jmeterTest

CiTest/: pom.xml
CiTest/src/test/jmeter/: test_jmeter.jmx  三个商品请求.jmx
featherTest/: pom.xml
