<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.netease</groupId>
<artifactId>CiTest</artifactId>
<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CiTest</name>
    <url>https://maven.apache.org</url>
    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
        <jmeter.result.html.dir1>${project.build.directory}\jmeter\html1</jmeter.result.html.dir1>
        <reportname>TestReport</reportname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <testResultsTimestamp>false</testResultsTimestamp>

                    <jmeterExtensions>
                        <groupId>com.netease</groupId>
                        <artifactId>CiTest</artifactId>
                    </jmeterExtensions>
                </configuration>

                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
                            <outputdir>${jmeter.result.html.dir}</outputdir>
                            <filemappers>
                                <filemapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetextension>html</targetextension>
                                </filemapper>
                            </filemappers>
                        </transformationSet>
                        <transformationset><dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
                            <outputdir>${jmeter.result.html.dir1}</outputdir>
                            <filemappers>
                                <filemapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetextension>html</targetextension>
                                </filemapper>
                            </filemappers>
                        </transformationset>
                    </transformationSets>
                </configuration>

                <!-- using XSLT 2.0-->
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>


